PUID=1000
PGID=1000
NGINX_PORT=8080
DRIVE_BASE_URL=http://localhost:8080/drive
APPDATA_DIRECTORY=./test-data/appdata
DATA_DIRECTORY=./test-data/data
YTDLP_SCHEDULE=0 0 * * *
YTDLP_RUN_ON_STARTUP=false
YTDLP_ARGS=-f bestvideo+bestaudio --write-subs --sub-format srv3/best --sub-langs all --match-filter !is_upcoming --write-thumbnail --write-comments --write-info-json --embed-subs --embed-metadata --embed-info-json --embed-chapters --merge-output-format webm/mp4/mkv --geo-bypass --playlist-reverse --windows-filenames --no-cache-dir --ignore-no-formats-error --no-progress --sleep-requests 1 --download-archive /appdata/archive.txt